/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Access control rules for tutorial-network
 */
rule MedicalSertificateAdminACL {
  description: "Certifiacates can be modified by admin"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: UPDATE, DELETE, CREATE
  resource: "by.bsuir.medcert.MedicalCertificate"
  action: ALLOW
}

rule MedicalSertificateACL {
  description: "Certifiacates cannot be modified"
  participant: "ANY"
  operation: UPDATE, DELETE
  resource: "by.bsuir.medcert.MedicalCertificate"
  action: DENY
}

rule MedicalSertificateDoctorACL {
  description: "Doctors can create certificates only by themselves"
  participant(p): "by.bsuir.medcert.Doctor"
  operation: CREATE
  resource: "by.bsuir.medcert.MedicalCertificate"
  transaction(t): "by.bsuir.medcert.AddMedicalCertificate"
  condition: (t.issuer.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule Default {
  description: "Allow all participants access to all resources"
  participant: "ANY"
  operation: ALL
  resource: "by.bsuir.medcert.*"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
