/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Medical certificate network
 */
namespace by.bsuir.medcert

participant Patient identified by patientId {
  o String patientId
  o String firstName
  o String lastName
  --> Diagnosis[] diagnoses optional
}

participant Doctor identified by doctorId {
  o String doctorId
  o String firstName
  o String lastName
  o String speciality
}

asset Diagnosis identified by diagnosisId {
  o String diagnosisId
  o String name
}

asset MedicalCertificate identified by certificateId {
  o String certificateId
  o DateTime createdAt
  --> Diagnosis diagnosis
  --> Doctor issuer
  --> Patient recipient
}

transaction AddMedicalCertificate {
  --> Diagnosis diagnosis
  --> Doctor issuer
  --> Patient recipient
}
